
# Site configuration
SITE_NAME=""
DJANGO_SECRET_KEY=""
DJANGO_ADMIN_URL=""


# Email configuration
EMAIL_PORT=""
EMAIL_HOST=""
DEFAULT_FROM_EMAIL=""

# Celery configuration
CELERY_FLOWER_USER=""
CELERY_FLOWER_PASSWORD=""
CELERY_BROKER_URL=""
CELERY_RESULT_BACKEND=""

# MySQL configuration
MYSQL_ROOT_PASSWORD=""
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_DATABASE=""
MYSQL_HOST=""
MYSQL_PORT=

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Security configuration
COOKIE_SECURE=""
SIGNING_KEY=""